/* .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 4 px;
    margin-left: 10%;

}

.grid-container1 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 3 px;
    margin-left: 5%;

}

.card{
    margin-top: 0.8cm;
}

.best-seller {
    background-color: rgb(225, 120, 1);
    color: rgb(255, 255, 255);
    font-weight: normal;
    padding: 4px;
    margin-top: 4px;
    border-radius: 6px;
    width: 3cm;
    margin-left: 1.25cm;
}

#card-img {
    height: 170px;
    width: 100%;
    padding: 8px 8px 8px 8px;
}

#card-img:hover{
    transform: scale(1.3);
} */

.table-container{
    width: 80%;
    margin-left: 10%;
    box-shadow: 0 0 10px rgba(111, 111, 111, 0.2);
}

tr{
    height: 1.5cm;
    box-shadow: 0 0 4px rgba(111, 111, 111, 0.2);
}

.table thead th{
    vertical-align: middle;
    text-align: center;
}

.table tbody td{
    vertical-align: middle;
    text-align: center;
}

/* .table-striped tbody tr:nth-of-type(odd) {
    background-color: #c7c9fb;
} */

.column{
    background-color: #300a77;
    color: white;
}

.btn{
    background-color: #300a77;
    border-color: #300a77;
}

.btn:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: rgb(255, 255, 255);
    color: black;
}