.grid-container1 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 3 px;
    /* padding: 10px;  */

    /* background-color: rgb(193, 193, 193);  */
    margin-left: 5%;

}

.card{
    margin-top: 0.8cm;
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#card-img {
    height: 170px;
    width: 100%;
    padding: 8px 8px 8px 8px;
}

#card-img:hover{
    transform: scale(1.3);
}

.green-text {
    color: rgb(76, 208, 76);
    font-weight: bold;
}
  
.red-text {
    color: red;
    font-weight: bold;
}

.warn-text{
    color: rgb(255, 196, 0);
    font-weight: bold;
}